Windows Registry Editor Version 5.00

; Speed up context menu display
[HKEY_CURRENT_USER\Control Panel\Desktop]
; Default is 400ms
"MenuShowDelay"="100"

; Speed up tooltip response
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseHoverTime"="10"

; Disable minimize/maximize animation
[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="0"

; Disable taskbar animations
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarAnimations"=dword:00000000

; Remove delay on startup apps
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Serialize]
"StartupDelayInMSec"=dword:00000000

