Windows Registry Editor Version 5.00

; Speed up context menu display
[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="100"           ; Default is 400ms

; Disable unnecessary animations
"WindowAnimation"="0"
"MinAnimate"="0"
"TaskbarAnimations"="0"

; Improve Alt+Tab responsiveness
"AltTabSettings"="1"

; Adjust scroll sensitivity (default = 3)
"ScrollHeight"="3"
"ScrollWidth"="3"

; Speed up tooltip response
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseHoverTime"="10"

; Remove delay on startup apps
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Serialize]
"StartupDelayInMSec"=dword:00000000

; Optional: Disable system exclamation sounds
[HKEY_CURRENT_USER\AppEvents\Schemes\Apps\.Default\SystemExclamation\.Current]
@=""
