Windows Registry Editor Version 5.00

; Restore context menu delay
[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="400"

; Restore tooltip delay
[HKEY_CURRENT_USER\Control Panel\Mouse]
"MouseHoverTime"="400"

; Restore minimize/maximize animation
[HKEY_CURRENT_USER\Control Panel\Desktop\WindowMetrics]
"MinAnimate"="1"

; Restore taskbar animations
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"TaskbarAnimations"=dword:00000001

; Restore default startup delay
[-HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Serialize]

