Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="100"           ; Set the delay for context menus to 100ms (default is 400ms)
"WindowAnimation"="0"           ; Disables window animation to speed up system responsiveness
"AltTabSettings"="1"            ; Enables faster Alt+Tab switching (default is 0)
"MinAnimate"="0"                ; Disables animation when minimizing and maximizing windows
"ScrollHeight"="3"              ; Adjusts the scroll speed for vertical lists (default is 3)
"ScrollWidth"="3"               ; Adjusts the scroll speed for horizontal lists (default is 3)
"TaskbarAnimations"="0"         ; Disables taskbar icon animations for a snappier taskbar experience
