Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Control Panel\Desktop]
"MenuShowDelay"="400"           ; Restores the default delay for context menus to 400ms
"WindowAnimation"="1"           ; Re-enables window animation (default is 1)
"AltTabSettings"="0"            ; Restores default Alt+Tab behavior (default is 0)
"MinAnimate"="1"                ; Re-enables animation when minimizing and maximizing windows
"ScrollHeight"="3"              ; Restores default scroll speed for vertical lists
"ScrollWidth"="3"               ; Restores default scroll speed for horizontal lists
"TaskbarAnimations"="1"         ; Re-enables taskbar icon animations (default is 1)
